<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1T Cacl</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div class="calc">
        <p style="text-align: center;">1T CALC</p>
        <div class="calc-screen">
            <p>0</p>
        </div>
        <div class="buttons">
            <div class="btn ac bg-lilac">ac</div>
            <div class="btn plus-minus bg-lilac">+/-</div>
            <div class="btn percent bg-lilac">%</div>
            <div class="btn division bg-pink">/</div>

            <div class="btn seven">7</div>
            <div class="btn eight">8</div>
            <div class="btn nine">9</div>
            <div class="btn myltiply bg-pink">X</div>

            <div class="btn four">4</div>
            <div class="btn five">5</div>
            <div class="btn six">6</div>
            <div class="btn minus bg-pink">-</div>

            <div class="btn one">1</div>
            <div class="btn two">2</div>
            <div class="btn three">3</div>
            <div class="btn plus bg-pink">+</div>

            <div class="btn zero">0</div>
            <div class="btn dot">.</div>
            <div class="btn equal bg-pink">=</div>
        </div>
    </div>

</body>

</html>