.calc{
    width: 300px;
    height: 550px;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px;
    box-shadow: 4px 4px 4x  rgba(247, 225, 225, 0.6);
    margin: 150px;
    color: wheat;
    background:    linear-gradient(0deg, rgb(149, 149, 216), rgb(95, 62, 213) 40%, rgb(131, 14, 221)) ;
    
}

.calc-screen{
    height: 125px;
    padding: 10px;
    display: grid;
    justify-items: end;
    align-items: end;
    margin-bottom: 26px;

}

.calc-screen p{
    text-align: right;
    font-size: 4rem;
    margin: 0;
}

.buttons{
    display: grid;
    grid-template-areas:
    "ac plus-minus percent division" 
    "seven eight nine myltiply"
    "four five six minus"
    "one two three plus"
    "zero zero dot equal";
    grid-gap:7px ;
    justify-items: center;
}

.btn{
    width: 60px;
    height: 60px;
    background-color: grey;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size:1.5rem;
    cursor: pointer;
    }

.btn.zero{
    grid-area: zero;
    width: 100%;
    border-radius: 35px;
}

.btn:hover{
       filter: brightness(120%)
    }

.btn:active{
       filter: brightness(90%)
    }



.btn.bg-lilac{
    background-color: rgb(163, 138, 198);
}

.btn.bg-pink{
    background-color: rgb(220 18 199);
}


/* bg-lilac */

